Permissions:
-on another users file: drwx------ 2 66019 large-sc-2 4096 Sep 17 18:15 melleby/
- dhug@eiger-ln001 users]$ touch juhu.txt
touch: cannot touch 'juhu.txt': Permission denied
- cd meberlei bash: cd: meberlei: Permission denied
- drwx------ 2 meberlei uzh8 4096 Oct 16 16:45 meberlei/

Changing permissions: 
- [eiger][dhug@eiger-ln001 exercise_session_04]$ chmod 700 permission_test.txt 
[eiger][dhug@eiger-ln001 exercise_session_04]$ ls -l 
total 0
-rwx------ 1 dhug uzh8 0 Oct 16 17:03 permission_test.txt


Grep Regex Expressions: 
- End with 00: grep -E "^[01]*00$"
-1 nd with `00`                    | `^[01]*00$`                 |
 2 Start and end with `1`          | `^1[01]*1$`                 |
 3 Contain `110`                   | `^[01]*110[01]*$`           |
 4 At least three `1`s             | `^[01]*1[01]*1[01]*1[01]*$` |
 5 At least three consecutive `1`s | `^[01]*111[01]*$`           |
